VITE_KEYCLOAK_URL=http://127.0.0.1:8080/
VITE_KEYCLOAK_REALM=music-app
VITE_KEYCLOAK_CLIENT=myclient

VITE_RAPIDAPI_KEY = '426c002417mshe8a89970fc6bea0p16e2d2jsn1da1b862e9c8'
VITE_RAPIDAPI_HOST = 'shazam.p.rapidapi.com'